# micronaut-data-annotation-repro

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: Car.java  CarInformation.java  CarInformationRepository.java  CarRepository.java  IDEntity.java  MyEntity1.java  MyEntity2.java  MyJoinedEntity1.java  MyJoinedEntity2.java  MyRepository1.java  MyRepository2.java  Person.java  PersonInformation.java  PersonInformationRepository.java  PersonRepository.java  SoftDeletableEntity.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migrations/: V1.0__create.sql
src/test/java/com/example/: DataDemoTest.java
